@google-cloud/debug-agent: "agent/debuglet"
External module "agent/debuglet"
Index
Classes
Debuglet
Variables
ALLOW_EXPRESSIONS_MESSAGE
BREAKPOINT_ACTION_MESSAGE
NODE_VERSION_MESSAGE
common
metadata
pjson
promisify
Functions
formatBreakpoint
formatBreakpoints
Variables
ALLOW_EXPRESSIONS_MESSAGE
ALLOW_EXPRESSIONS_MESSAGE: string = 'Expressions and conditions are not allowed' +' by default. Please set the allowExpressions configuration option to true.' +' See the debug agent documentation at https://goo.gl/ShSm6r.'
BREAKPOINT_ACTION_MESSAGE
BREAKPOINT_ACTION_MESSAGE: string = 'The only currently supported breakpoint actions' +' are CAPTURE and LOG.'
NODE_VERSION_MESSAGE
NODE_VERSION_MESSAGE: string = 'Node.js version not supported. Node.js 5.2.0 and ' +' versions older than 0.12 are not supported.'
common
common: Common = require('@google-cloud/common')
metadata
metadata: GcpMetadata = require('gcp-metadata')
pjson
pjson: any = require('../../../package.json')
promisify
promisify: any = require('util.promisify')
Functions
formatBreakpoint
formatBreakpoint(msg: string, breakpoint: Breakpoint): string
Formats a breakpoint object prefixed with a provided message as a string intended for logging.
Parameters
msg: string
The message that prefixes the formatted breakpoint.
breakpoint: Breakpoint
The breakpoint to format.
Returns string
A formatted string.
formatBreakpoints
formatBreakpoints(msg: string, breakpoints: object): string
Formats a map of breakpoint objects prefixed with a provided message as a string intended for logging.
Parameters
msg: string
The message that prefixes the formatted breakpoint.
breakpoints: object
A map of breakpoints.
[key: string]: Breakpoint
Returns string
A formatted string.
