@google-cloud/debug-agent: "agent/scanner"
External module "agent/scanner"
Index
Classes
ScanResultsImpl
Interfaces
FileStats
ScanResults
ScanStats
Variables
findit
split
Functions
computeStats
findFiles
scan
statsForFile
Variables
findit
findit: function = require('findit2')
Type declaration
(dir: string): events.EventEmitter
Parameters
dir: string
Returns events.EventEmitter
split
split: function = require('split')
Type declaration
(): any
Returns any
Functions
computeStats
computeStats(fileList: string[], shouldHash: boolean, callback: function): void
This function accept an array of filenames and computes a unique hash-code based on the contents.
Parameters
fileList: string[]
array of filenames
shouldHash: boolean
whether a hash should be computed
callback: function
error-back style callback returning the hash-code and an object containing file statistics.
(err: Error | null, results?: ScanResults): void
Parameters
err: Error | null
Optional results: ScanResults
Returns void
Returns void
findFiles
findFiles(baseDir: string, regex: RegExp, callback: function): void
Given a base-directory, this function scans the subtree and finds all the js files. .git and node_module subdirectories are ignored.
Parameters
baseDir: string
top-level directory to scan
regex: RegExp
the regular expression that specifies the types of files to find based on their filename
callback: function
error-back callback
(err: Error | null, fileList?: string[]): void
Parameters
err: Error | null
Optional fileList: string[]
Returns void
Returns void
scan
scan(shouldHash: boolean, baseDir: string, regex: RegExp): Promise<ScanResults>
Parameters
shouldHash: boolean
baseDir: string
regex: RegExp
Returns Promise<ScanResults>
Private statsForFile
statsForFile(filename: string, shouldHash: boolean, cb: function): void
Compute a sha hash for the given file and record line counts along the way.
Parameters
filename: string
shouldHash: boolean
whether a hash should be computed
cb: function
errorback style callback which returns the sha string
(err: Error | null, stats?: FileStats): void
Parameters
err: Error | null
Optional stats: FileStats
Returns void
Returns void
