@google-cloud/debug-agent: "agent/state"
External module "agent/state"
Index
Classes
StateResolver
Variables
ARG_LOCAL_LIMIT_MESSAGE_INDEX
BUFFER_FULL_MESSAGE_INDEX
GETTER_MESSAGE_INDEX
NATIVE_PROPERTY_MESSAGE_INDEX
ScopeType
assert
flatten
isEmpty
transform
Functions
capture
evaluate
testAssert
Variables
ARG_LOCAL_LIMIT_MESSAGE_INDEX
ARG_LOCAL_LIMIT_MESSAGE_INDEX: 3 = 3
BUFFER_FULL_MESSAGE_INDEX
BUFFER_FULL_MESSAGE_INDEX: 0 = 0
GETTER_MESSAGE_INDEX
GETTER_MESSAGE_INDEX: 2 = 2
NATIVE_PROPERTY_MESSAGE_INDEX
NATIVE_PROPERTY_MESSAGE_INDEX: 1 = 1
ScopeType
ScopeType: any = vm.runInDebugContext('ScopeType')
assert
assert: any = debugAssert(process.env.CLOUD_DEBUG_ASSERTIONS)
flatten
flatten: flatten = lodash.flatten
isEmpty
isEmpty: isEmpty = lodash.isEmpty
transform
transform: transform = lodash.transform
Functions
capture
capture(execState: ExecutionState, expressions: string[], config: DebugAgentConfig, v8: Debug): Breakpoint
Captures the stack and current execution state.
Parameters
execState: ExecutionState
expressions: string[]
config: DebugAgentConfig
v8: Debug
Returns Breakpoint
an object with stackFrames, variableTable, and evaluatedExpressions fields
evaluate
evaluate(expression: string, frame: FrameMirror): object
Checks that the provided expressions will not have side effects and then evaluates the expression in the current execution context.
Parameters
expression: string
frame: FrameMirror
Returns object
an object with error and mirror fields.
error: string | null
Optional mirror?: v8Types.ValueMirror
testAssert
testAssert(): void
Returns void
