@google-cloud/debug-agent: "agent/config"
External module "agent/config"
Index
Interfaces
DebugAgentConfig
StackdriverConfig
Object literals
defaultConfig
Object literals
defaultConfig
defaultConfig: object
allowExpressions
allowExpressions: boolean = false
appPathRelativeToRepository
appPathRelativeToRepository: null = null
breakpointExpirationSec
breakpointExpirationSec: number = 60 * 60 * 24
breakpointUpdateIntervalSec
breakpointUpdateIntervalSec: number = 10
description
description: null = null
forceNewAgent_
forceNewAgent_: boolean = false
logLevel
logLevel: number = 1
testMode_
testMode_: boolean = false
workingDirectory
workingDirectory: string = process.cwd()
capture
capture: object
includeNodeModules
includeNodeModules: boolean = false
maxDataSize
maxDataSize: number = 20000
maxExpandFrames
maxExpandFrames: number = 5
maxFrames
maxFrames: number = 20
maxProperties
maxProperties: number = 10
maxStringLength
maxStringLength: number = 100
internal
internal: object
maxRegistrationRetryDelay
maxRegistrationRetryDelay: number = 40
registerDelayOnFetcherErrorSec
registerDelayOnFetcherErrorSec: number = 300
log
log: object
logDelaySeconds
logDelaySeconds: number = 1
maxLogsPerSecond
maxLogsPerSecond: number = 50
serviceContext
serviceContext: object
minorVersion_
minorVersion_: null = null
service
service: null = null
version
version: null = null
