@google-cloud/debug-agent: BreakpointData
Module: "agent/v8debugapi"
Class BreakpointData
Hierarchy
BreakpointData
Index
Constructors
constructor
Properties
apiBreakpoint
compile
parsedCondition
v8Breakpoint
Constructors
constructor
new BreakpointData(apiBreakpoint: Breakpoint, v8Breakpoint: BreakPoint, parsedCondition: estree.Node, compile: null | function): BreakpointData
Parameters
apiBreakpoint: Breakpoint
v8Breakpoint: BreakPoint
parsedCondition: estree.Node
compile: null | function
Returns BreakpointData
Properties
apiBreakpoint
apiBreakpoint: Breakpoint
compile
compile: null | function
parsedCondition
parsedCondition: estree.Node
v8Breakpoint
v8Breakpoint: BreakPoint
