@google-cloud/debug-agent: StateResolver
Module: "agent/state"
Class StateResolver
Hierarchy
StateResolver
Index
Constructors
constructor
Methods
capture_
extractArgumentsList_
getVariableIndex_
isPathInCurrentWorkingDirectory_
isPathInNodeModulesDirectory_
resolveFrame_
resolveFrames_
resolveFullPath_
resolveFunctionName_
resolveLocalsList_
resolveLocation_
resolveMirrorProperty_
resolveMirror_
resolveRelativePath_
resolveVariable_
shouldFrameBeResolved_
storeObjectToVariableTable_
stripCurrentWorkingDirectory_
trimVariableTable_
Constructors
constructor
new StateResolver(execState: ExecutionState, expressions: string[], config: DebugAgentConfig, v8: Debug): StateResolver
constructor
Parameters
execState: ExecutionState
expressions: string[]
config: DebugAgentConfig
v8: Debug
Returns StateResolver
Methods
capture_
capture_(): Breakpoint
Captures the stack and current execution state.
Returns Breakpoint
an object with stackFrames, variableTable, and evaluatedExpressions fields
extractArgumentsList_
extractArgumentsList_(frame: FrameDetails): Variable[]
Parameters
frame: FrameDetails
Returns Variable[]
getVariableIndex_
getVariableIndex_(value: ValueMirror): number
Parameters
value: ValueMirror
Returns number
isPathInCurrentWorkingDirectory_
isPathInCurrentWorkingDirectory_(path: string): boolean
Parameters
path: string
Returns boolean
isPathInNodeModulesDirectory_
isPathInNodeModulesDirectory_(path: string): boolean
Parameters
path: string
Returns boolean
resolveFrame_
resolveFrame_(frame: FrameMirror, underFrameCap: boolean): StackFrame
Parameters
frame: FrameMirror
underFrameCap: boolean
Returns StackFrame
resolveFrames_
resolveFrames_(): StackFrame[]
Returns StackFrame[]
resolveFullPath_
resolveFullPath_(frame: FrameMirror): string
Parameters
frame: FrameMirror
Returns string
resolveFunctionName_
resolveFunctionName_(func: FunctionMirror): string
Parameters
func: FunctionMirror
Returns string
resolveLocalsList_
resolveLocalsList_(frame: FrameMirror, args: any): ScopeMirror[]
Iterates and returns variable information for all scopes (excluding global) in a given frame. FrameMirrors should return their scope object list with most deeply nested scope first so variables initially encountered will take precedence over subsequent instance with the same name - this is tracked in the usedNames map. The argument list given to this function may be manipulated if variables with a deeper scope occur which have the same name.
function
resolveLocalsList_
memberof
StateResolver
Parameters
frame: FrameMirror
A instance of FrameMirror
args: any
An array of objects representing any function arguments the frame may list
Returns ScopeMirror[]
returns an array containing data about selected variables
resolveLocation_
resolveLocation_(frame: FrameMirror): SourceLocation
Parameters
frame: FrameMirror
Returns SourceLocation
resolveMirrorProperty_
resolveMirrorProperty_(isEvaluated: boolean, property: PropertyMirror): Variable
Parameters
isEvaluated: boolean
property: PropertyMirror
Returns Variable
resolveMirror_
resolveMirror_(mirror: ObjectMirror, isEvaluated: boolean): Variable
Responsible for recursively resolving the properties on a provided object mirror.
Parameters
mirror: ObjectMirror
isEvaluated: boolean
Returns Variable
resolveRelativePath_
resolveRelativePath_(frame: FrameMirror): string
Parameters
frame: FrameMirror
Returns string
resolveVariable_
resolveVariable_(name: string, value: ValueMirror, isEvaluated: boolean): Variable
Computes a text representation of the provided value based on its type. If the value is a recursive data type, it will be represented as an index into the variable table.
Parameters
name: string
The name of the variable.
value: ValueMirror
A v8 debugger representation of a variable value.
isEvaluated: boolean
Specifies if the variable is from a watched expression.
Returns Variable
shouldFrameBeResolved_
shouldFrameBeResolved_(frame: FrameMirror): boolean
Parameters
frame: FrameMirror
Returns boolean
storeObjectToVariableTable_
storeObjectToVariableTable_(obj: ValueMirror): number
Parameters
obj: ValueMirror
Returns number
stripCurrentWorkingDirectory_
stripCurrentWorkingDirectory_(path: string): string
Parameters
path: string
Returns string
trimVariableTable_
trimVariableTable_(fromIndex: number, frames: StackFrame[]): void
Limits the size of the variable table to fromIndex elements. It marks all variables with entries beyond fromIndex with a message indicating that the table filled.
Parameters
fromIndex: number
The desired size of the variable table.
frames: StackFrame[]
Frames associated with the current execution environment.
Returns void
