@google-cloud/debug-agent: DebugAgentConfig
Module: "agent/config"
Interface DebugAgentConfig
Hierarchy
AuthenticationConfig
DebugAgentConfig
Index
Properties
allowExpressions
appPathRelativeToRepository
breakpointExpirationSec
breakpointUpdateIntervalSec
capture
credentials
description
email
forceNewAgent_
internal
keyFilename
log
logLevel
projectId
serviceContext
testMode_
workingDirectory
Properties
allowExpressions
allowExpressions: boolean
Whether or not it is permitted to evaluate expressions. Locals and arguments are not displayed and watch expressions and conditions are dissallowed when this is false.
appPathRelativeToRepository
appPathRelativeToRepository: string | null
The path within your repository to the directory containing the package.json for your deployed application. This should be provided if your deployed application appears as a subdirectory of your repository. Usually this is unnecessary, but may be useful in cases where the debug agent is unable to resolve breakpoint locations unambiguously.
breakpointExpirationSec
breakpointExpirationSec: number
breakpoints and logpoints older than this number of seconds will be expired on the server.
breakpointUpdateIntervalSec
breakpointUpdateIntervalSec: number
How frequently should the list of breakpoints be refreshed from the cloud debug server.
capture
capture: object
configuration options on what is captured on a snapshot.
Type declaration
includeNodeModules: boolean
Whether to include details about stack frames belonging to node-core.
maxDataSize: number
Total 'size' of data to gather. This is NOT the number of bytes of data that are sent over the wire, but instead a very very coarse approximation based on the length of names and values of the properties. This should be somewhat proportional to the amount of processing needed to capture the data and subsequently the network traffic. A value of 0 disables the limit.
maxExpandFrames: number
We collect locals and arguments on a few top frames. For the rest only collect the source location
maxFrames: number
Maximum number of stack frames to capture data for. The limit is aimed to reduce overall capture time.
maxProperties: number
To reduce the overall capture time, limit the number of properties gathered on large objects. A value of 0 disables the limit.
maxStringLength: number
To limit the size of the buffer, we truncate long strings. A value of 0 disables truncation.
Optional credentials
credentials: undefined | object
Inherited from AuthenticationConfig.credentials
Instead of a keyFilename, credentials can also be provided inline.
description
description: string | null
A user specified way of identifying the service
Optional email
email: undefined | string
Inherited from AuthenticationConfig.email
Required when using .p12 or pem key files.
forceNewAgent_
forceNewAgent_: boolean
Used by tests to force loading of a new agent if one exists already
internal
internal: object
These configuration options are for internal experimentation only.
Type declaration
maxRegistrationRetryDelay: number
registerDelayOnFetcherErrorSec: number
Optional keyFilename
keyFilename: undefined | string
Inherited from AuthenticationConfig.keyFilename
Path to a service account .json, .pem or .p12 key file.
log
log: object
options affecting log points.
Type declaration
logDelaySeconds: number
Number of seconds to wait after the maxLogsPerSecond rate is hit before logging resumes per logpoint.
maxLogsPerSecond: number
The maximum number of logs to record per second per logpoint.
logLevel
logLevel: number
agent log level 0-disabled, 1-error, 2-warn, 3-info, 4-debug
Optional projectId
projectId: undefined | string
Inherited from AuthenticationConfig.projectId
The projectId of the Google Cloud Platform project whose applications will be debugged. If not specified, we will try to use detect this through either the GCLOUD_PROJECT environment variable, through the embedded projectId in the provided key, the metadata service, or the default project configured in the gcloud cli. If none of these mechanisms are successful, the debug agent will fail to function.
serviceContext
serviceContext: object
Identifies the context of the running service - ServiceContext. This information is utilized in the UI to identify all the running instances of your service. This is discovered automatically when your application is running on Google Cloud Platform. You may optionally choose to provide this information yourself to identify your service differently from the default mechanism.
Type declaration
minorVersion_: string | null
A unique deployment identifier. This is used internally only.
service: string | null
The service name.
version: string | null
The service version.
testMode_
testMode_: boolean
Uses by tests to cause the start() function to return the debuglet.
workingDirectory
workingDirectory: string | null
